<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Belt Conveyor Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 30px;
      color: #333;
    }
    h1 {
      color: #2c3e50;
    }
    .box {
      background: #fff;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label, input {
      display: block;
      margin: 10px 0;
    }
    input {
      padding: 8px;
      width: 100%;
    }
    button {
      padding: 10px 20px;
      background: #2980b9;
      color: #fff;
      border: none;
      margin-top: 10px;
      cursor: pointer;
    }
    .result {
      margin-top: 15px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>

  <h1>Belt Conveyor Formula Calculator</h1>

  <div class="box">
    <h2>1. Effective Belt Tension (Te)</h2>
    <label>T1 (Tight side tension):</label>
    <input type="number" id="t1">
    <label>T2 (Slack side tension):</label>
    <input type="number" id="t2">
    <button onclick="calculateTe()">Calculate Te</button>
    <p class="result" id="teResult"></p>
  </div>

  <div class="box">
    <h2>2. Power Required (P)</h2>
    <label>Te (Effective Tension):</label>
    <input type="number" id="te">
    <label>V (Belt speed in m/s):</label>
    <input type="number" id="v">
    <button onclick="calculatePower()">Calculate Power</button>
    <p class="result" id="pResult"></p>
  </div>

  <div class="box">
    <h2>3. Belt Speed (V)</h2>
    <label>D (Pulley diameter in meters):</label>
    <input type="number" id="d">
    <label>N (Pulley speed in RPM):</label>
    <input type="number" id="n">
    <button onclick="calculateSpeed()">Calculate V</button>
    <p class="result" id="vResult"></p>
  </div>

  <script>
    function calculateTe() {
      let t1 = parseFloat(document.getElementById('t1').value);
      let t2 = parseFloat(document.getElementById('t2').value);
      let te = t1 - t2;
      document.getElementById('teResult').innerText = `Effective Tension (Te) = ${te} N`;
    }

    function calculatePower() {
      let te = parseFloat(document.getElementById('te').value);
      let v = parseFloat(document.getElementById('v').value);
      let power = (te * v) / 1000;
      document.getElementById('pResult').innerText = `Power Required (P) = ${power.toFixed(2)} kW`;
    }

    function calculateSpeed() {
      let d = parseFloat(document.getElementById('d').value);
      let n = parseFloat(document.getElementById('n').value);
      let v = (Math.PI * d * n) / 60;
      document.getElementById('vResult').innerText = `Belt Speed (V) = ${v.toFixed(2)} m/s`;
    }
  </script>

</body>
</html>
